<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCarNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:padding="10dp"
        android:text="序号"
        android:textSize="18sp"  android:layout_weight="1"/>
    <TextView
        android:id="@+id/tvRefName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:padding="10dp"
        android:text="教练"
        android:textSize="18sp" android:layout_weight="1"/>
    <TextView
        android:id="@+id/tvInTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:padding="10dp"
        android:text="入场时间"
        android:textSize="18sp" android:layout_weight="1"/>
    <TextView
        android:id="@+id/tvOutTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:padding="10dp"
        android:text="退场时间"
        android:textSize="18sp" android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvOvertime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:padding="10dp"
        android:text="超时"
        android:textSize="18sp" android:layout_weight="1"/>

</LinearLayout>